# kodesoalguru

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adigastudio/kodesoalguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adigastudio/kodesoalguru/: MainApplication.java
app/src/main/java/com/adigastudio/kodesoalguru/adapters/: EmptyAdapter.java  ExamAdapter.java  QuestionAdapter.java
app/src/main/java/com/adigastudio/kodesoalguru/databinding/: BottomNavigationBindingAdapters.java  GlideBindingAdapters.java  TextViewBindingAdapters.java  TimerBindingAdapters.java  ToolbarBindingAdapters.java
app/src/main/java/com/adigastudio/kodesoalguru/interfaces/: MyListeners.java
app/src/main/java/com/adigastudio/kodesoalguru/models/: AppUpdate.java  ConnectionModel.java  Exam.java  ExamToken.java  ForgotPassword.java  Login.java  Question.java  User.java
app/src/main/java/com/adigastudio/kodesoalguru/repositories/: AppUpdateRepository.java  AuthRepository.java  CloudFunctionRepository.java  ExamRepository.java  QuestionRepository.java  UserRepository.java
app/src/main/java/com/adigastudio/kodesoalguru/utils/: AdConfig.java  CheckConnectionData.java  ClearableEditText.java  ConnectionLiveData.java  FirebaseImageLoader.java  InitFragment.java  MyAppGlideModule.java  MyDatetime.java  MyEnum.java  (+4 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_radio_button.xml  horizontal_progress_bar.xml  ic_access_time_18dp.xml  ic_access_time_32dp.xml  ic_access_time_danger_18dp.xml  ic_assignment_24dp.xml  ic_assignment_96dp.xml  ic_cancel_24dp.xml  ic_cancel_soft_24dp.xml  ic_check_circle_success_192dp.xml  ic_date_range_24dp.xml  ic_date_range_32dp.xml  ic_email_black_24dp.xml  ic_email_success_96dp.xml  ic_error_24dp.xml  ic_error_96dp.xml  ic_error_outline_96dp.xml  ic_error_white_96dp.xml  ic_event_note_32dp.xml  ic_exit_to_app_24dp.xml  ic_gradient_blue_white.xml  ic_help_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_kodesoal.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_full.xml  ic_logo_white.xml  ic_phone_iphone_black_24dp.xml  ic_search_black_24dp.xml  ic_timeline_24dp.xml  ic_timeline_96dp.xml  ic_visibility_off_hint_24dp.xml  ic_vpn_key_24dp.xml  shape_oval_default.xml  shape_oval_nocolor_outline.xml  shape_oval_placeholder.xml  shape_placeholder.xml  shape_rectangle_info.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_logo_full.xml  ic_settings_24dp.xml
app/src/main/res/layout/: ad_unified_question.xml  ad_unified_small.xml  app_bar.xml  change_email_activity.xml  change_password_activity.xml  clearable_edit_text.xml  custom_preset_button.xml  detail_account_activity.xml  detail_exam_activity.xml  error_activity.xml  exam_fragment.xml  exam_list.xml  forgot_password_activity.xml  home_activity.xml  login_activity.xml  question_activity.xml  question_list.xml  register_activity.xml  setting_fragment.xml  shimmer_detail_account.xml  shimmer_detail_exam.xml  shimmer_exam_fragment.xml  shimmer_exam_list.xml  web_view_activity.xml
app/src/main/res/menu/: bottom_navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/adigastudio/kodesoalguru/: ExampleUnitTest.java
(+32 files in other folders)
