<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.adigastudio.kodesoalguru.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_rounded_rectangle_default"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:text="@={viewModel.email}"
                    android:textColor="@color/colorHint"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="200dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/edit_text_icon_padding_left"
                    android:src="@drawable/ic_email_black_24dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@drawable/shape_rounded_rectangle_default"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/colorHint"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="200dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/edit_text_icon_padding_left"
                    android:src="@drawable/ic_vpn_key_24dp" />

                <ImageView
                    android:id="@+id/image_show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/edit_text_icon_padding_left"
                    android:onClick="@{(v) -> viewModel.onClicked(viewModel.callback, v)}"
                    android:src="@drawable/ic_visibility_off_hint_24dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:text="MASUK"
            android:background="@drawable/shape_rounded_rectangle_button"
            android:textColor="@android:color/white"
            android:onClick="@{(v) -> viewModel.onClicked(viewModel.callback, v)}"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/text_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/text_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Lupa Password"
            android:textColor="@android:color/white"
            android:onClick="@{(v) -> viewModel.onClicked(viewModel.callback, v)}"
            app:layout_constraintBottom_toTopOf="@+id/text_separator"
            app:layout_constraintEnd_toEndOf="@+id/button_login" />

        <View
            android:id="@+id/view_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/text_separator"
            app:layout_constraintEnd_toStartOf="@+id/text_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_separator" />

        <TextView
            android:id="@+id/text_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="ATAU"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_register"
            app:layout_constraintEnd_toStartOf="@id/view_line_2"
            app:layout_constraintStart_toEndOf="@+id/view_line_1" />

        <View
            android:id="@+id/view_line_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/text_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_separator"
            app:layout_constraintTop_toTopOf="@+id/text_separator" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/shape_rounded_rectangle_button"
            android:text="DAFTAR"
            android:textColor="@android:color/white"
            android:onClick="@{(v) -> viewModel.onClicked(viewModel.callback, v)}"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_unit_banner"/>

        <ImageView
            android:id="@+id/text_title"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_marginBottom="100dp"
            android:background="@drawable/ic_logo_white"
            app:layout_constraintBottom_toTopOf="@+id/layout_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

