<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.adigastudio.kodesoalguru.viewmodels.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/register_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <include
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            app:title="@{@string/register_activity}"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/edit_text_padding_medium"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text_information6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Panduan untuk Pelajar"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_email" />

                <TextView
                    android:id="@+id/text_information7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silakan menghubungi Guru atau Pengajar di Instansi Anda untuk informasi Akun Anda."
                    android:textColor="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_information6" />

                <TextView
                    android:id="@+id/text_information4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/email"
                    android:textColor="@color/colorHint"
                    app:layout_constraintBottom_toBottomOf="@+id/image_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_email"
                    app:layout_constraintTop_toTopOf="@+id/image_email" />

                <TextView
                    android:id="@+id/text_information3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jika Instansi Anda belum terdaftar di Kodesoal, silakan  menghubungi kami."
                    android:textColor="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_information2" />

                <TextView
                    android:id="@+id/text_information2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Panduan untuk Guru atau Pengajar"
                    android:textColor="@color/colorHint"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_information" />

                <TextView
                    android:id="@+id/text_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendaftaran gratis, tidak dipungut biaya berapapun."
                    android:textColor="@color/colorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_email_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_information3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_unit_banner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>